### python ###
1. 왕초보를 위한 Python: 쉽게 풀어 쓴 기초 문법과 실습 (https://wikidocs.net/125567)


### 데이터 분석/인공지능 ###
1. 데이터 분석/인공지능을 공부하려는 분들께 경험을 토대로 학습 방법과 책 추천(https://teddylee777.github.io/thoughts/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D-%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5-%EC%84%9C%EC%A0%81-%EC%B6%94%EC%B2%9C)
    Part1. 기초중의 기초, 기초다지기!! (10시간)
      Step1. 파이썬 - 3시간, 무료
        김왼손의 왼손코딩
        혼자 공부하는 파이썬 (https://www.youtube.com/watch?v=hME6RNmzbUQ&list=PLBXuLgInP-5kr0PclHz1ubNZgESmliuB7&index=26)
      Step2. 판다스, 시각화(matplotlib, seaborn) (6시간)
    Part2. 머신러닝 입문하기 (20시간)
